# 30 req/min
limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;

server {
    listen 80;
    server_name localhost;

    location / {
        # allow burst 5 request
        limit_req zone=one burst=5 nodelay;
        proxy_pass http://asas-be:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        access_log /var/log/nginx/access.log;
    }
}