# 30 req/min per IP
limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;

server {
    listen 80;

    location / {
        # Allow burst 5 requests
        limit_req zone=one burst=5 nodelay;

        proxy_pass http://asas-be:8080;
        # proxy_ssl_server_name on;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        access_log /var/log/nginx/access.log;
    }
}